# Clndrx

app/: build.gradle
app/src/androidTest/java/com/vktrhrsny/clndrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vktrhrsny/clndrx/: DialogFrag.java  EntranceActivity.java  EventBus.java  MainActivity.java  ReadFrag.java  WriteFrag.java
app/src/main/java/com/vktrhrsny/clndrx/gl/: StarGL.java  ViewGL.java
app/src/main/java/com/vktrhrsny/clndrx/select_adapter/: SelectAdapter.java  SelectItem.java  SelectableVH.java
app/src/main/java/com/vktrhrsny/clndrx/sql/: DateTC.java  MemoDB.java  MemoVM.java  MemoryDao.java  Repo.java
app/src/main/java/com/vktrhrsny/clndrx/util/: Conv.java
app/src/main/java/com/vktrhrsny/clndrx/vp/: CalendarFrag.java  FragPagerAdapter.java  MoodChart.java  RecyAdapter.java  VPAdapter.java
app/src/main/java/com/vktrhrsny/clndrx/vp/pojo/: DayItem.java  MemoryEntity.java
app/src/main/res/drawable/: ic_globeknob.xml  ic_happy.xml  ic_neutral.xml  ic_sad.xml  ic_ufo_bal.xml  ic_ufo_dash.xml  ic_ufo_dash_current.xml  ic_ufo_dash_current_month.xml  ic_ufo_fels.xml  ic_ufo_jobb.xml  ic_ufo_sldo.xml  ic_unspec.xml  ic_vhappy.xml  ic_vsad.xml  tehen_rablas.xml
app/src/main/res/layout/: activity_entrance.xml  activity_main.xml  checked_text_item.xml  dialog_frag.xml  read_frag.xml  recy_item.xml  vp_frag.xml  write_frag.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vktrhrsny/clndrx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
