<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="48dp"
    android:layout_height="64dp"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:foreground="@drawable/ic_ufo_dash">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="2dp" />

    <ImageView
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>