<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteFrag">

    <TextView
        android:id="@+id/writeDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/emoticon_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeDateTv"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/emoticon_pool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/vh"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_vhappy"
                android:layout_margin="5dp"
                android:tag="vhappy" />

            <ImageView
                android:id="@+id/h"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_happy"
                android:layout_margin="5dp"
                android:tag="happy" />

            <ImageView
                android:id="@+id/n"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_neutral"
                android:layout_margin="5dp"
                android:tag="neutral" />

            <ImageView
                android:id="@+id/s"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_sad"
                android:layout_margin="5dp"
                android:tag="sad" />

            <ImageView
                android:id="@+id/vs"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_vsad"
                android:layout_margin="5dp"
                android:tag="vsad" />
        </LinearLayout>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:hint="@string/type_here"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/write_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <Button
        android:id="@+id/write_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>